<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  h2 {
    color: rgb(19, 65, 124);
  }

  h1 {
    color: rgb(19, 65, 124);
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
  }

  .toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
    border-color: rgba(27, 31, 35, .35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }


  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container>*:not(.circle-link),
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }

  .divHeader {
    max-width: 990px;
    height: 77.2px;
    margin-left: auto;
    margin-right: auto;
  }

  .divLogo {
    width: 495px;
    height: 77.2px;
    float: left;
  }

  .divTextLogo {
    width: 495px;
    float: right;
    height: 77.2px;
  }
</style>

<header>
  <div class="divHeader">
    <div class="divLogo">
      <a href="https://radiomemory.com.br" target="_self" title="Site institucional Radio Memory">
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/132167/1594922708/$5daggb9ugrf" alt="">
      </a>
    </div>
    <div class="divTextLogo">
      <br>
      <p style="text-align: right;">Há 25 anos servindo à Radiologia Odontológica</p>
    </div>
  </div>
</header>
<div class="content" role="main">
  <!-- Resources -->
  <h2>RADIO MEMORY AI API</h2>
  <p>Artificial intelligence tools specialized in analyzing dental X-Ray and images</p>
  <h1>Add advanced computer vision capabilities to your dental programs</h1>
  <p>RM's dental computer vision system uses artificial intelligence techniques and specialized knowledge to
    automatically classify, segment, group, cut and align images, as well as locate, identify, measure and describe
    elements within them. These inferences are used to produce automatic and semi-automatic diagnostic and reports,
    provided to different specialties for analysis and treatment planning.
  </p>
  <p>The services are made available through an API that can be accessed over the Internet and is designed to power
    computer programs for dentists with resources of automatic image analysis.</p>
  <p>The API has powered Radio Memory's dental systems such as Radiocef Studio 3 and IDOC since June/2019. They are used
    monthly by around 100,000 dentists in Brazil, Latin America and Europe, and have performed well in more than 2
    million cases of real patients.
  </p>
  <p>Dental insurance operators also use the API in their programs to automate steps in expertise and fraud prevention.
  </p>
  <p>API Calls are simple and straightforward, usually receiving one or more images and returning the inferred
    description.
  </p>



</div>
<div class="container" style="width:400px">
  <div style="color: blue; margin-bottom: 20px">
    <h3>{{title}}</h3>

  </div>

  <form-upload></form-upload>

  <br />
  <br />

  <list-upload></list-upload>
</div>
<div class="container" style="width:400px">
  <div class="dropzone" style="width: 500px; height: 250px; text-align: center;" appDnd (files)="filesDropped($event)">
    <svg xmlns="http://www.w3.org/2000/svg" width="106" height="116" fill="currentColor" class="bi bi-upload"
      viewBox="0 0 16 16">
      <path
        d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
      <path
        d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z" />
    </svg>
    <br>
    <span style="font-size: 25px;">Cole sua imagem aqui</span>

  </div>
  <div style="margin-top: 20px; width: 500px; height: 400px;">
    <div *ngFor="let file of uploadedFiles">
      <img [src]="file.url" style="width: 100px; height: 100px;" />
    </div>
  </div>
</div>